@import url(colors.css);

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
}

body {
  margin: 0;
  background-color: var(--primary-color-2);
  font-family: "Montserrat", sans-serif;
  text-align: left;
}

img {
  max-width: 100%;
}


h1 {
  font-family: "Fraunces", sans-serif;
  font-weight: 700;
  line-height: 1;
}

h5 {
  font-weight: 500;
  color: rgb(134, 131, 131);
  letter-spacing: 2px;
}

p {
  font-size: 14px;
  color: rgb(134, 131, 131);
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 20%);
  min-height: 100vh;
  justify-content: center;
  align-content: center;
  row-gap: 20px;
}

.container-image {
  height: 500px;
  border-radius: 18px 0 0 18px;
  background-image: url(../images/image-product-desktop.jpg);
  background-position: center;
  background-size: cover;
}

.container-text {
  min-width: 250px;
  height: 500px;
  background-color: var(--white);
  padding: 40px;
  border-radius: 0 18px 18px 0;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  }

.container-text > span {
  display: flex;
  align-items: center; 
}

.container-text > span > h1 {
  font-family: 'Fraunces', sans-serif;
  font-weight: 700;
  color: var(--primary-color-1);
}

.container-text > span > del {
  margin-inline-start: 15px;
}

.cart-button {
  background-color: var(--primary-color-1);
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: 500;
  padding: 20px;
}

.cart-button > i {
  margin: 0 5px;
}

.attribution {
  font-size: 18px;
  text-align: center;
  grid-column: 1 / 3;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}
